# Cashback

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cashback/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashback/test/: MainActivity.java
app/src/main/java/com/cashback/test/adapters/: OffersAdapter.java
app/src/main/java/com/cashback/test/daos/: OnDatabaseAction.java
app/src/main/java/com/cashback/test/database/: Database.java  DatabaseClient.java
app/src/main/java/com/cashback/test/interfaces/: IOffers.java
app/src/main/java/com/cashback/test/models/: OfferModel.java
app/src/main/java/com/cashback/test/repositories/: OffersRepository.java
app/src/main/java/com/cashback/test/ui/explore/: ExploreFragment.java  ExploreFragmentViewModel.java
app/src/main/java/com/cashback/test/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cashback/test/ui/offers/: OffersFragment.java  OffersFragmentViewModel.java
app/src/main/java/com/cashback/test/ui/profile/: ProfileFragment.java  ProfileFragmentViewModel.java
app/src/main/java/com/cashback/test/ui/scanner/: ScannerFragment.java  ScannerFragmentViewModel.java
app/src/main/java/com/cashback/test/utils/: DateUtil.java  FilterUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_offers.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cashback/test/: DatabaseUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
